# ISL options

choice
    bool
    prompt "ISL version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config ISL_V_0_18
    bool
    prompt "0.18"
    depends on CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_14_or_later

config ISL_V_0_17
    bool
    prompt "0.17.1"
    depends on CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_14_or_later

config ISL_V_0_16
    bool
    prompt "0.16.1"
    depends on CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_14_or_later

config ISL_V_0_15
    bool
    prompt "0.15"
    depends on CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_14_or_later

config ISL_V_0_14
    bool
    prompt "0.14"
    depends on CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_14_or_later

config ISL_V_0_12_2
    bool
    prompt "0.12.2"
    depends on ! CLOOG_0_18_4_or_later || CC_GCC_5_or_later
    select ISL_V_0_12_or_later

config ISL_V_0_11_1
    bool
    prompt "0.11.1"
    depends on ! CLOOG_0_18_4_or_later
    depends on ! CC_GCC_5_or_later

endchoice

config ISL_V_0_14_or_later
    bool
    select ISL_V_0_12_or_later

config ISL_V_0_12_or_later
    bool

config ISL_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.18" if ISL_V_0_18
    default "0.17.1" if ISL_V_0_17
    default "0.16.1" if ISL_V_0_16
    default "0.15" if ISL_V_0_15
    default "0.14" if ISL_V_0_14
    default "0.12.2" if ISL_V_0_12_2
    default "0.11.1" if ISL_V_0_11_1
